# WildCats-Radio

./: .codex.yml  .gitignore  ALL_FEATURES.md  ANALYTICS_DASHBOARD_FIXES.md  ANALYTICS_DASHBOARD_README.md  ANALYTICS_HOTFIX_DOCUMENTATION.md  ANNOUNCEMENTS_FEATURE.md  APK_HOSTING_SETUP.md  AUDIO_ARCHIVING.md  AUDIO_SOURCE_SWITCHING_FIX.md  AUDIO_STREAMING_RESTORATION_FIX.md  AUDIO_TROUBLESHOOTING.md  BROADCAST_HISTORY_README.md  CODE_INCONSISTENCIES_ANALYSIS.md  CONTINUOUS_SCROLL_IMPLEMENTATION.md  DEBUGGING_TASKS_1.MD  DEPLOYMENT_QUICK_START.md  DEPLOY_TO_GCP.md  Dockerfile  FEATURES.md  FINAL_AUDIO_SOURCE_SWITCHING_SOLUTION.md  FRONTEND_LIVE_BROADCAST_IMPLEMENTATION.md  GCP_VM_DIFF_CHECKLIST.md  GOOGLE_CLOUD_ICECAST_SETUP.md  HELP.md  LATENCY_OPTIMIZATION_SUMMARY.md  MOBILE_FRONTEND_LIVE_BROADCAST_IMPLEMENTATION.md  MOBILE_REDESIGN_CHANGES.md  MOBILE_WEBSITE_FEATURE_COMPARISON.md  MODERATOR_GUIDE.md  NOTIFICATION_SYNC_FIX.md  OAUTH_ISSUE_ANALYSIS.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  PROJECT_OPTIMIZATION_RECOMMENDATIONS.md  Procfile  RADIO_AGENT_MVP_ROADMAP.md  README-broadcasting.md  README-shoutcast.md  README.md  README_ICECAST.md  (+28 more)
backend/: .gitignore  API-DOCUMENTATION.md  Dockerfile  pom.xml
backend/src/main/java/com/WildCatsRadio/: WildCatsRadioApplication.java
backend/src/main/java/com/WildCatsRadio/model/: ERole.java  Role.java  User.java
backend/src/main/java/com/WildCatsRadio/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
backend/src/main/java/com/wildcastradio/: DemoController.java  WildCatsRadioApplication.java
backend/src/main/java/com/wildcastradio/ActivityLog/: ActivityLogController.java  ActivityLogEntity.java  ActivityLogRepository.java  ActivityLogService.java
backend/src/main/java/com/wildcastradio/Analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsWebSocketController.java  DJPeriodAnalyticsService.java  ListenerTrackingService.java
backend/src/main/java/com/wildcastradio/Announcement/: AnnouncementController.java  AnnouncementEntity.java  AnnouncementImageController.java  AnnouncementRepository.java  AnnouncementScheduler.java  AnnouncementService.java  AnnouncementStatus.java
backend/src/main/java/com/wildcastradio/Branding/: BrandingController.java
backend/src/main/java/com/wildcastradio/Broadcast/: BroadcastCircuitBreaker.java  BroadcastController.java  BroadcastEntity.java  BroadcastRepository.java  (+7 more)
backend/src/main/resources/: alter_chat_messages.sql  application.properties  schema.sql
backend/src/main/resources/static/: index.html  notification-test.html  robots.txt  websocket-test.html
backend/src/main/resources/static/assets/: AdminDashboard-19KIgA1S.js  AdminDashboard-1hXTn35P.js  AdminDashboard-C8HxkyLw.js  AdminDashboard-Cd6tydpi.js  AdminDashboard-w6Nlmn06.js  CheckCircleIcon-B053oNuy.js  CheckCircleIcon-CWSjsHTD.js  CheckCircleIcon-CtJBDCQ5.js  CheckCircleIcon-D9UlaWza.js  CheckCircleIcon-DnCpmYom.js  DJDashboard-B2JxiKdL.js  DJDashboard-C3Y5fR_Z.js  DJDashboard-CB2CBx0u.js  DJDashboard-DZ2CknyT.js  DJDashboard-vaasiD32.js  ListenerDashboard-C5yZohtb.js  ListenerDashboard-CvSdqZ3w.js  ListenerDashboard-Cx5m3IUW.js  ListenerDashboard-Dh0OHci2.js  ListenerDashboard-WWEZb4Au.js  PencilIcon-B5X9cCA4.js  PencilIcon-C1JrYomj.js  PencilIcon-C8dKU_o9.js  PencilIcon-CcG_HKlp.js  PencilIcon-CxM60V3N.js  Profile-9c12Cv8R.js  Profile-B9xk4QaL.js  Profile-BoIx5h2V.js  Profile-CP4NMnCC.js  Profile-exyGdCSs.js  Schedule-BoLmBa2j.js  Schedule-BuWpOEnX.js  Schedule-CUKJ12uf.js  Schedule-CtL_pWfw.js  Schedule-FsolQ0Vl.js  Settings-BAVMi_BL.js  Settings-ByGk37NY.js  Settings-CfQMCI0g.js  Settings-D00A0_T6.js  Settings-fMMebjhN.js  (+40 more)
backend/src/test/java/com/WildCatsRadio/: WildCatsRadioApplicationTests.java
frontend/: AUDIO_SOURCE_OPTIONS_EXPLANATION.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  test_lucide_import.js  vercel.json  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/src/components/: AnnouncementModal.jsx  AudioPlayer.jsx  AudioSourceSelector.jsx  AudioVisualizer.jsx  AuthBackground.jsx  CircularLoader.jsx  CircularLoaderDemo.jsx  ConfirmDialog.jsx  DJAudioControls.jsx  DateTimeSelector.jsx  EnhancedScheduleForm.jsx  ErrorBoundary.jsx  Header.jsx  Layout.jsx  MiniPlayer.jsx  Modal.jsx  Navbar.jsx  NewSidebar.jsx  NotificationBell.jsx  PersistentStreamBar.jsx  ReadOnlyView.jsx  SEO.jsx  ShadcnTest.jsx  Sidebar.jsx  SpotifyPlayer.jsx  SuccessNotification.jsx  Toast.jsx
frontend/src/components/DJHandover/: DJHandoverModal.jsx  HandoverLogViewer.jsx
frontend/src/components/ads/: AdSense.jsx
frontend/src/components/ui/: alert-dialog.jsx  checkbox.jsx  dropdown-menu.jsx  enhanced-scroll-area.jsx  input.jsx  popover.jsx  scroll-area.jsx  sidebar.jsx  spinner.jsx
frontend/src/context/: AnalyticsContext.jsx  AudioStreamContext.jsx  AuthContext.jsx  BroadcastHistoryContext.jsx  NotificationContext.jsx  StreamingContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AnalyticsDashboard.jsx  AnnouncementForm.jsx  Announcements.jsx  BroadcastHistory.jsx  Contact.jsx  CorsTest.jsx  DJAnalyticsDashboard.jsx  DJDashboard.jsx  ListenerDashboard.jsx  Login.jsx  ModeratorDashboard.jsx  Notifications.jsx  PrivacyPolicy.jsx  Profile.jsx  Register.jsx  Schedule.jsx  Settings.jsx  TermsOfService.jsx
frontend/src/services/: announcementService.js  api.js  authStorage.js  cookies.js  errorHandler.js  errorHandlerSetup.js  gcsUpload.js  globalWebSocketService.js  logger.js  stompClientManager.js  websocket.js
frontend/src/services/api/: analyticsApi.js  apiBase.js  appealsApi.js  authApi.js  brandingApi.js  broadcastApi.js  chatApi.js  index.js  otherApis.js  profanityApi.js  radioApi.js
frontend/src/styles/: custom-scrollbar.css
frontend/src/util/: audio.js  cookies.js
frontend/src/utils/: WebSocketReconnectManager.js  configTest.js  errorHandler.js  idempotencyUtils.js  imageUtils.js  structuredData.js  throttle.js
(+404 files in other folders)
